# Generated by Anaconda 37.12.6
# Generated by pykickstart v3.41
#version=DEVEL
# Use cmdline install
cmdline

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Use network installation
url --url="https://mirrors.mit.edu/fedora/linux/development/rawhide/Everything/x86_64/os"

%packages

@^minimal-environment
bc
clang
diffutils
lld
gcc
llvm
make
ncurses-devel
tar
git
vim
%end

network  --hostname=fedora-devel.localdomain

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.5.0
ignoredisk --only-use=vda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --utc

# Root password
rootpw --allow-ssh <PASSWORD>

%post

cat << EOF > /etc/profile.d/rust.sh
export RUSTUP_HOME="/usr/local/rustup"
export CARGO_HOME="/usr/local/cargo"
export PATH="\$CARGO_HOME/bin:\$PATH"
export RUSTC_VERSION="<RUSTC_VERSION>"
export BINDGEN_VERSION="<BINDGEN_VERSION>"
EOF

chmod +x /etc/profile.d/rust.sh

source /etc/profile.d/rust.sh

curl --proto '=https' --tlsv1.2 -sSf 'https://sh.rustup.rs' | sh -s -- --default-toolchain="${RUSTC_VERSION}" --profile=minimal --component rust-src,rustfmt,clippy -y
cargo install --locked --version "${BINDGEN_VERSION}" bindgen

rm -rf "$CARGO_HOME/registry" /etc/yum.repos.d/{fedora-cisco-openh264,fedora-rawhide-modular}.repo

%end

poweroff
